# api-gateway

./: README.adoc  pom.xml
src/docs/asciidoc/: manual.adoc
src/docs/asciidoc-resources/: architecture.adoc
src/main/java/ch/keepcalm/microservice/gateway/: ApiGateway.java
src/main/java/ch/keepcalm/microservice/gateway/config/: ActuatorSecurity.java  RibbonClientDefaultConfiguration.java  WebConfiguration.java  ZuulConfig.java
src/main/java/ch/keepcalm/microservice/gateway/filter/: EurekaBasePathRewritingFilter.java  ZipkinUrlRewritingFilter.java
src/main/java/ch/keepcalm/microservice/gateway/resource/index/: ApiController.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml
